<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="600.0" style="-fx-border-color: black; -fx-border-radius: 2em;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ss.studysystem.controller.Appearance">
   <children>
      <Label text="Theme">
         <font>
            <Font name="Monospaced Bold" size="16.0" />
         </font>
         <VBox.margin>
            <Insets left="30.0" top="10.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="42.0" prefWidth="600.0">
         <children>
            <Circle fx:id="light" fill="DODGERBLUE" radius="13.0" stroke="BLACK" strokeType="OUTSIDE" style="-fx-fill: #FEFEFE;">
               <HBox.margin>
                  <Insets left="40.0" top="20.0" />
               </HBox.margin>
            </Circle>
            <Circle fx:id="dark" fill="DODGERBLUE" radius="13.0" stroke="BLACK" strokeType="OUTSIDE" style="-fx-fill: #E6E8EB;">
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin>
            </Circle>
         </children>
      </HBox>
      <VBox alignment="BOTTOM_RIGHT" prefHeight="23.0" prefWidth="598.0">
         <children>
            <Button fx:id="confirm" mnemonicParsing="false" prefHeight="32.0" prefWidth="83.0" style="-fx-background-color: #FCDF78; -fx-border-color: black; -fx-border-radius: 2em; -fx-background-radius: 2em;" text="Confirm">
               <VBox.margin>
                  <Insets right="30.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
      <VBox fx:id="preview" prefHeight="401.0" prefWidth="538.0" style="-fx-border-color: black; -fx-border-radius: 1em; -fx-background-color: #E6E8EB; -fx-background-radius: 1em;">
         <VBox.margin>
            <Insets left="30.0" right="30.0" top="10.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
