<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="449.0" style="-fx-padding: 20; -fx-spacing: 5; -fx-border-color: black; -fx-border-radius: 2em;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="78.0" prefWidth="497.0" style="-fx-padding: 20px 15px;">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="45.0" text="Enter Code">
               <font>
                  <Font name="Monospaced Bold" size="30.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox maxWidth="-Infinity" style="-fx-spacing: 20px;">
               <children>
                  <TextField prefHeight="37.0" style="-fx-border-color: black; -fx-border-radius: 1em;" />
                  <TextField layoutX="10.0" layoutY="10.0" prefHeight="37.0" style="-fx-border-color: black; -fx-border-radius: 1em;" />
                  <TextField layoutX="10.0" layoutY="10.0" prefHeight="37.0" style="-fx-border-color: black; -fx-border-radius: 1em;" />
                  <TextField layoutX="199.0" layoutY="10.0" prefHeight="37.0" style="-fx-border-color: black; -fx-border-radius: 1em;" />
                  <TextField layoutX="104.0" layoutY="10.0" prefHeight="37.0" style="-fx-border-color: black; -fx-border-radius: 1em;" />
                  <TextField layoutX="89.0" layoutY="10.0" prefHeight="37.0" style="-fx-border-color: black; -fx-border-radius: 1em;" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Button mnemonicParsing="false" style="-fx-background-color: yellow; -fx-border-color: black; -fx-border-radius: 1em; -fx-background-radius: 1em;" text="Resend Code">
         <VBox.margin>
            <Insets left="15.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="457.0" style="-fx-spacing: 40px;">
         <children>
            <Button mnemonicParsing="false" style="-fx-background-color: #D18787; -fx-border-color: black; -fx-border-radius: .5em; -fx-background-radius: .5em;" text="Cancel">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="22.0" prefWidth="81.0" style="-fx-background-color: #8ABFFF; -fx-border-color: black; -fx-border-radius: .5em; -fx-background-radius: .5em;" text="Confirm">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
