<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-padding: 10px;" stylesheets="@../../css/scroll_round.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ss.studysystem.controller.classroom.quiz.quiz_input_view">
    <content>
        <VBox fx:id="quiz_root" alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: F3EEF8; -fx-background-radius: 1em; -fx-spacing: 15px; -fx-border-color: black; -fx-border-width: 0.6; -fx-border-radius: 1em;" />
    </content>
</ScrollPane>
