<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="543.0" prefWidth="368.0" stylesheets="@sign_up.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ss.studysystem.controller.hello.sign_up">
   <children>
      <Label text="Sign Up" VBox.vgrow="ALWAYS">
         <font>
            <Font name="Monospaced Bold" size="26.0" />
         </font>
      </Label>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="515.0" prefWidth="368.0" style="-fx-background-color: D18787; -fx-background-radius: 1.5em; -fx-border-color: black; -fx-border-radius: 1.5em;">
         <children>
            <Button id="next_btn" fx:id="next" layoutX="21.0" layoutY="420.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="325.0" style="-fx-background-color: #808000; -fx-border-color: black; -fx-border-radius: 0.5em; -fx-background-radius: 0.5em;" text="Next" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0">
               <font>
                  <Font name="Monospaced Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <VBox layoutX="26.0" layoutY="22.0" prefHeight="383.0" prefWidth="318.0" style="-fx-spacing: 30px; -fx-padding: 0;" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="24.0">
               <children>
                  <VBox prefWidth="337.0">
                     <children>
                        <Label text="Email" textFill="WHITE">
                           <font>
                              <Font name="Monospaced Bold" size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="email" prefHeight="41.0" prefWidth="337.0" promptText="Email address" style="-fx-border-color: black; -fx-background-radius: 0.5em; -fx-border-radius: 0.5em;">
                           <font>
                              <Font name="Monospaced Regular" size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefWidth="337.0">
                     <children>
                        <Label text="Username" textFill="WHITE">
                           <font>
                              <Font name="Monospaced Bold" size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="username" prefHeight="41.0" prefWidth="337.0" promptText="Username" style="-fx-border-color: black; -fx-background-radius: 0.5em; -fx-border-radius: 0.5em;">
                           <font>
                              <Font name="Monospaced Regular" size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefWidth="337.0">
                     <children>
                        <Label text="Password" textFill="WHITE">
                           <font>
                              <Font name="Monospaced Bold" size="19.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="password" prefHeight="41.0" promptText="Password" style="-fx-border-color: black; -fx-background-radius: 0.5em; -fx-border-radius: 0.5em;">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </PasswordField>
                     </children>
                  </VBox>
                  <VBox prefWidth="337.0">
                     <children>
                        <Label text="Confirm Password" textFill="WHITE">
                           <font>
                              <Font name="Monospaced Bold" size="19.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="password_confirm" prefHeight="41.0" promptText="Confirm Password" style="-fx-border-color: black; -fx-background-radius: 0.5em; -fx-border-radius: 0.5em;">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </PasswordField>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Button id="btn" fx:id="login_acc" alignment="CENTER_RIGHT" layoutX="184.0" layoutY="475.0" mnemonicParsing="false" prefHeight="23.0" style="-fx-background-color: transparetn;" text="Already have an Account?" textFill="#5056e5" underline="true" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="27.0">
               <font>
                  <Font name="Monospaced Bold Italic" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER_RIGHT" />
   </children>
</VBox>
