<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="135.0" prefWidth="199.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IDK.BtnPrint">
   <children>
      <Button fx:chartroom_id="btn_print" alignment="CENTER" layoutX="67.0" layoutY="52.0" mnemonicParsing="false" onAction="#print_world" text="Button" />
   </children>
</AnchorPane>
