<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Navbar.TimeController">
   <children>
      <ToolBar layoutX="14.0" layoutY="14.0" prefHeight="42.0" prefWidth="98.0" style="-fx-border-radius: 20%; -fx-background-color: #F3EEF8; -fx-border-color: black;">
         <items>
            <ImageView fitHeight="21.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@alarm-clock.png" />
               </image>
            </ImageView>
            <Label fx:chartroom_id="timeTextField" prefHeight="22.0" prefWidth="55.0" />
         </items>
      </ToolBar>
   </children>
</AnchorPane>
