<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_CENTER" prefHeight="153.0" prefWidth="250.0" style="-fx-background-color: #B6A7C5; -fx-border-color: black; -fx-border-radius: 0.5em; -fx-background-radius: 0.5em;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="58.0" text="Created-By" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label prefHeight="54.0" text="Class-name" textFill="WHITE" VBox.vgrow="SOMETIMES">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" prefHeight="41.0" prefWidth="176.0" text="Description" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</VBox>
