<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<VBox style="-fx-padding: 5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ss.studysystem.controller.chat.main_chat_messages_view">
   <children>
      <StackPane style="-fx-background-color: F3EEF8; -fx-background-radius: 1em; -fx-border-color: black; -fx-border-radius: 1em;" VBox.vgrow="ALWAYS">
         <children>
            <VBox style="-fx-background-radius: 1em;">
               <children>
                  <VBox fx:id="msg_view_root" style="-fx-padding: 1px; -fx-background-radius: 1em;" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="chat_scroll" fitToWidth="true" focusTraversable="false" prefHeight="438.0" prefWidth="421.0" style="-fx-padding: 10px; -fx-background-color: transparent; -fx-background-radius: 1em;" VBox.vgrow="ALWAYS">
                           <content>
                              <GridPane fx:id="chat_viewer" prefWidth="401.0" style="-fx-background-radius: 1em; -fx-padding: 5;">
                                <columnConstraints>
                                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints vgrow="ALWAYS" />
                                </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</VBox>
